Ivy.Plugins.Downloader/Views/DownloaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ivy.Plugins.Downloader.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Ivy.Plugins.Downloader.Views.DownloaderView"
             x:DataType="vm:DownloaderViewModel"
             Name="Parent">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*"
          Margin="10">

        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto,*,Auto,*,Auto,Auto">

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,5,0"
                       Text="Author"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <TextBox Grid.Column="1"
                     Margin="0,0,15,0"
                     Text="{Binding Author}"
                     KeyDown="QueryTextBox_KeyDown" />

            <TextBlock Grid.Column="2"
                       Margin="0,0,5,0"
                       Text="Title"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />

            <TextBox Grid.Column="3"
                     Margin="0,0,15,0"
                     Text="{Binding Title}"
                     KeyDown="QueryTextBox_KeyDown" />

            <Button Grid.Column="4"
                    Command="{Binding SearchCommand}"
                    Content="Search" />

            <Button Name="DownloadsButton"
                    Grid.Column="5"
                    Margin="50,0,0,0"
                    Click="OnDownloadsButtonClick"
                    Content="{Binding DownloadsButtonIcon}"
                    FontFamily="{StaticResource MaterialSymbolsFont}"
                    IsEnabled="{Binding IsDownloadsButtonEnabled}"
                    FontSize="20">

                <FlyoutBase.AttachedFlyout>

                    <Flyout Placement="BottomEdgeAlignedRight"
                            ShowMode="Transient">

                        <ListBox ItemsSource="{Binding DownloadJobs}"
                                 SelectionChanged="OnDownloadJobsSelectionChanged"
                                 Background="{DynamicResource SystemColorWindowColor}"
                                 Width="300">

                            <ListBox.ItemTemplate>

                                <DataTemplate>

                                    <Panel Background="Transparent">

                                        <Grid RowDefinitions="*,Auto"
                                              ColumnDefinitions="Auto,*">

                                            <TextBlock Text="{Binding Icon}"
                                                       FontFamily="{StaticResource MaterialSymbolsFont}"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       Margin="15,0,15,0" />

                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="1"
                                                        Orientation="Vertical"
                                                        Margin="0,10,15,10">

                                                <TextBlock Text="{Binding Title}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,0"
                                                           Height="20" />

                                                <TextBlock Text="{Binding Author}"
                                                           FontSize="12"
                                                           Opacity="0.5"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,5,0,5"
                                                           Height="20" />

                                                <ProgressBar Minimum="0"
                                                             Maximum="100"
                                                             Height="10"
                                                             Value="{Binding Progress}"
                                                             Margin="0,0,0,5" />

                                            </StackPanel>

                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    BorderBrush="{DynamicResource SystemBaseLowColor}"
                                                    BorderThickness="1" />

                                        </Grid>

                                        <Panel.ContextMenu>

                                            <ContextMenu>

                                                <MenuItem Header="Cancel"
                                                          Command="{Binding #Parent.((vm:DownloaderViewModel)DataContext).CancelDownloadCommand}"
                                                          IsEnabled="{Binding IsCancelable} " />

                                                <MenuItem Header="Remove"
                                                          Command="{Binding #Parent.((vm:DownloaderViewModel)DataContext).RemoveDownloadCommand}"
                                                          IsEnabled="{Binding IsRemovable} " />

                                                <MenuItem Header="Search Again"
                                                          Command="{Binding #Parent.((vm:DownloaderViewModel)DataContext).RepeatSearchCommand}" />

                                            </ContextMenu>

                                        </Panel.ContextMenu>

                                    </Panel>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                            <ListBox.Styles>

                                <Style Selector="ListBoxItem">

                                    <Setter Property="Margin"
                                            Value="0,0,0,0" />

                                    <Setter Property="Padding"
                                            Value="0,0,0,0" />
                                    
                                </Style>
                                
                            </ListBox.Styles>
                            
                        </ListBox>

                    </Flyout>

                </FlyoutBase.AttachedFlyout>

            </Button>

        </Grid>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SearchResults}"
                  SelectionChanged="OnSearchResultsSelectionChanged"
                  Margin="0,10,0,0"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  SelectionMode="Extended"
                  CanUserResizeColumns="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Author"
                                    Binding="{Binding TruncatedAuthor}" />

                <DataGridTextColumn Header="Title"
                                    Binding="{Binding TruncatedTitle}" />

                <DataGridTextColumn Header="Isbn"
                                    Binding="{Binding Isbn}" />

                <DataGridTextColumn Header="Size"
                                    Binding="{Binding Size}" />

            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Download"
                              Command="{Binding DownloadCommand}" />

                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>

</UserControl>